// Вася делает тест по математике: вычисляет значение функций в различных точках.
// Стоит отличная погода, и друзья зовут Васю гулять. Но мальчик решил сначала закончить тест и только после этого идти к друзьям.
// К сожалению, Вася пока не умеет программировать.
// Зато вы умеете. Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c.
// Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

let test1 = [-8, -5, -2, 7];
let test2 = [8, 2, 9, -10];
let test3 = [0, 5, 8, 0];

function evaluateFunction(a = 0, x = 0, b = 0, c = 0) {
    return a * (x * x) + (b * x) + c;
}
